/*  Cada persona en la parte de grupo  */
.person {
  display: flex;
  text-align: center;
  margin: 0 10px;
}
.imagenPresentacion{
  width: 300px;
  height: 300px;
  padding: 0.8rem;
  margin: 1.8rem auto;
  border-radius: 40px;
  align-items: center;  
}
.displayPersona {
  border-radius: 20px;
  background: linear-gradient(45deg, var(--topbar-color) 0%, #0d070d 50%,var(--topbar-color) 100%);
  align-items: center;  
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  padding: 0px 1.8rem;
  margin: 2.8rem auto;
}
.displayPersona h3{
  font-family: 'Bangers', cursive;
}
.descripcionPersonal{
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.members{
    width: fit-content;
    display: grid;
    text-align:center;
    align-items: center;    
    gap: 3rem;
    border-radius: 0.7rem;
    margin: 1.8rem auto;
}
.textoPersonal{
  text-align: left;
  font-family: "Sans-serif", cursive, sans-serif;
	color: #3EA5A5;
}
.txtP{
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin:10px;
  justify-content: flex-start;
}
.txtP p{
  padding: 1px;
  margin:1px;
}
/*  Fin personas  */
@media only screen and (max-width: 900px) {
  .members{
    grid-template-columns: repeat(1,100%);
    
    }
  .displayPersona{
    box-shadow: 0 0px 50px rgba(0, 0, 0, 0.8);
  }
}
@media only screen and (min-width:901px){
  .members{
    grid-template-columns: repeat(3,33%);
    }
  .displayPersona{
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  }
  .displayPersona:hover {
  transform: scale(1.2);
  transition: 1s;

  animation: flicker2 1s infinite;
}
}